#####################################################################
# DO NOT CHANGE THIS FILE LOCALLY! It provides only a framework
# for finding your own bash config files at ~/.bash-topshell and
# ~/.bash-pershell. Make your customizations there.  See the README
# file in the same directory as this file for details.
#####################################################################

# Note: we try hard to use only bash builtins here.

# This is normally not set, but if set must not be propagated!
unset BASH_ENV

# Cygwin doesn't, or at least at one time didn't, set LOGNAME.
export LOGNAME=${LOGNAME:-${USER:-$(logname)}}

# Work out the location of the framework.
export BASHRC=${BASH_SOURCE[0]%/*}
[[ ! -f ${BASHRC?} ]] || BASHRC=.

# Find the config files to be sourced.
if [[ "$*" == *-user=* ]]; then
    # Source standard/versioned config files of specified user.
    for arg in "$@"; do
	if [[ $arg == -user=* ]]; then
	    eval ${arg#-}
	    break
	fi
    done
    topshell=$BASHRC/USERS/$user/topshell
    pershell=$BASHRC/USERS/$user/pershell
    if [[ ! -f $topshell ]]; then
	echo "Error: no init files in ${topshell%/*}" >&2
	return 2
    fi
else
    user=${BASHRC%/*}
    user=${user##*/}
    eval home=~$user
    if [[ "$home" = "~$user" ]]; then
	user=${user:-${LOGNAME:=$(logname)}}
	eval home=~$user
    fi
    topshell=$home/.bash-topshell
    pershell=$home/.bash-pershell
fi

# These functions can be used in setting up PATH variables.
source $BASHRC/func/pathfuncs

#####################################################################
# Exported settings belong in ~/.bash-topshell
#####################################################################
if [[ "$BASHRC_INIT" != *$user* || "$*" == *-force* ]]; then
    # Use "source $BASHRC/bash-init -reset" to force an initial PATH setting
    if [[ "$*" == *-reset* ]]; then
	echo "$0: RESETTING ENVIRONMENT FOR $user IN $$ FROM $topshell" >&2
	unset BASHRC_INIT
	PATH=/bin:/usr/bin
	[[ ! -r /etc/profile ]] || source /etc/profile
    elif [[ "$*" == *-debug* || "$user" != "$LOGNAME" ]]; then
	echo "$0: ENVIRONMENT INITIALIZATION FOR $user IN $$ FROM $topshell" >&2
    fi
    source $topshell

    # Remove redundant entries in these path variables.
    cleanpath PATH MANPATH

    export BASHRC_INIT=${BASHRC_INIT:+$BASHRC_INIT:}$user
fi

#####################################################################
# Interactive settings belong in ~/.bash-pershell
#####################################################################
if [[ "$*" == *-pershell* && -f $pershell ]]; then
    if [[ "$*" == *-debug* || "$user" != "$LOGNAME" ]]; then
	echo "$0: INTERACTIVE INITIALIZATION FOR $user IN $$ FROM $pershell" >&2
    fi
    source $pershell
fi

unset topshell pershell user home
