#####################################################################
# DO NOT CHANGE THIS FILE LOCALLY! It provides only a framework
# for finding your own bash config files at ~/.bash-topshell and
# ~/.bash-pershell (or in the equivalent USERS/$LOGNAME area if you've
# chosen to version them). Make your customizations to those files.
# Self-referential environment settings like PATH=$PATH:/foo/bar must
# go in topshell, aliases, functions, and unexported shell variables
# belong in pershell, and non-self-referential environment settings
# such as EDITOR=vim can go either place though topshell is preferred.
# See the README in the same directory as this file for details.
#####################################################################

# Note: we try to use only bash builtins here (avoid fork/exec).

if [[ "$*" == *-debug* ]]; then
    function dbgmsg { echo "$0: =-= $@" >&2; }
else
    function dbgmsg { :; }
fi

# Debugging aid.
[[ ! -x ~/.bash-verbose ]] || set -x

# This is normally not set, but if set must not be propagated!
unset BASH_ENV

# Cygwin doesn't, or at least at one time didn't, set LOGNAME.
export LOGNAME=${LOGNAME:-${USER:-$(logname)}}

# This is an exported function on RHEL6 which was inadvertently
# allowed to leak into user environments. Red Hat bug, WAR here.
unset module

# Work out the location of the framework.
export BASHRC=${BASH_SOURCE[0]%/*}
[[ ! -f ${BASHRC?} ]] || BASHRC=.

# If these aren't present in the home dir (as files or symlinks)
# look for them in the versioned $BASHRC area.
topshell=$HOME/.bash-topshell
if [[ ! -f $topshell && -f $BASHRC/USERS/$LOGNAME/topshell ]]; then
    topshell=$BASHRC/USERS/$LOGNAME/topshell
fi
pershell=$HOME/.bash-pershell
if [[ ! -f $pershell && -f $BASHRC/USERS/$LOGNAME/pershell ]]; then
    pershell=$BASHRC/USERS/$LOGNAME/pershell
fi

# These functions can be used in setting up PATH variables.
source $BASHRC/func/pathfuncs

#####################################################################
# Exported settings belong in ~/.bash-topshell
#####################################################################
if [[ -z "$BASHRC_INIT" || "$*" == *-force* || "$*" == *-login* ]]; then
    dbgmsg "ENVIRONMENT INITIALIZATION FOR $LOGNAME IN $$ FROM $topshell"
    source $topshell
    export BASHRC_INIT=1
fi

# Remove redundant entries in these path variables.
cleanpath PATH MANPATH

#####################################################################
# Interactive settings belong in ~/.bash-pershell
#####################################################################
if [[ "$*" == *-pershell* && -f $pershell ]]; then
    dbgmsg "ENVIRONMENT INITIALIZATION FOR $LOGNAME IN $$ FROM $pershell"
    source $pershell
fi

unset topshell pershell

# Useful for updating active shells after tweaking config files.
alias pershell='source $BASHRC/USERS/$LOGNAME/pershell'
alias topshell='source $BASHRC/USERS/$LOGNAME/topshell'

# Debugging aid undo.
[[ ! -x ~/.bash-verbose ]] || set +x

: Ensure $? == 0 when this script ends.

# Keep tabs out since human users can't agree on tabstops.
# vim: filetype=sh:sw=4:et:
